~%2FGoogle%20Drive%2Fapplications_job_conference%2Fapplications%2Fdu_quantitative_teaching%2Fdu_reynolds_teaching_statement.Rmd="BB7B463F"
~%2FGoogle%20Drive%2Fr_packages%2Fcoverletters%2Fcover_letter_reynolds_du_scrivner.Rmd="152E81D4"
~%2FGoogle%20Drive%2Fr_packages%2Fcoverletters%2Fcover_letter_reynolds_west_point_2023.Rmd="9CCCFFA2"
~%2FGoogle%20Drive%2Fr_packages%2Fgglobalclocks%2FREADME.Rmd="8D2667CD"
~%2FGoogle%20Drive%2Fr_packages%2Fggsmoothfit%2FREADME.Rmd="0BFC5485"
~%2FGoogle%20Drive%2Fr_packages%2Fggwedge%2FR%2Fgeom_pie.R="BC81DFCE"
~%2FGoogle%20Drive%2Fr_packages%2Fggwedge%2FREADME.Rmd="F97BC55F"
~%2FGoogle%20Drive%2Fr_packages%2Fio%2Fvignettes%2Fteaching_statement.Rmd="BDCCE017"
~%2FGoogle%20Drive%2Fr_packages%2Fjob_hunt%2Fdiversity_statement.Rmd="FA5C54FB"
~%2FGoogle%20Drive%2Fr_packages%2Fjob_hunt%2Fteaching_statement_du_2020.Rmd="F08983FC"
~%2FGoogle%20Drive%2Fr_packages%2Fmytidytuesday%2F2023-11-08-ggforce-pies%2Fggforce-pies-reawakens.Rmd="9D0E944E"
~%2FGoogle%20Drive%2Fr_packages%2Fmytidytuesday%2F2023-11-12-step0-pie-geom%2Fstep0-pie-geom.Rmd="BDC0042C"
~%2FGoogle%20Drive%2Fr_packages%2Fmytidytuesday%2F2023-11-18-ggpie-first-cut%2Fggpie-first-cut.Rmd="8F991C52"
~%2FGoogle%20Drive%2Fr_packages%2Fmytidytuesday%2F2023-11-20-geom_bar_to_pie%2Fslowly_changing.Rmd="CE5F0F6E"
~%2FGoogle%20Drive%2Fr_packages%2Fpkg-worksheet%2FREADME.Rmd="BDFDBA34"
~%2FGoogle%20Drive%2Fr_packages%2Fpkg-worksheet%2Ftests%2Ftestthat.R="3D538A13"
~%2FGoogle%20Drive%2Fteaching%2Fcompleted_courses%2Fdenver_2019_winter_data_science%2F2019_winter_data_science_ir_syllabus.Rmd="623C101C"
